<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB3C7775-50AD-4E87-8A84-5B73ACEC7445}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BB3C7775-50AD-4E87-8A84-5B73ACEC7445}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DA1516BD-D91F-4987-8055-BB45F8080F81}" WorkUnitID="{96C79E05-B78F-433C-B4BD-89BC74B3D83B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
