title: Dicky_Joke_08
//one joke in Dicky’s full routine, each joke is modularized into an individual node
//possible punchlines are bolded and in red
---

<<ChangeSprite Dicky_Obj Talk>>

Dicky: Okay. Alright. Listen to this.

Dicky: So, my sister right?

Dicky: She’s my little sister, I love her to death. Won’t let anything happen to her.

Dicky: But ever since I became a comedian and started doing my night jobs, I’ve been out of the house and haven’t spent time with her.

Dicky: And she’s also a little bit crazy right? In fact, I think she’s a little crazier than me, let me tell you.

Dicky: This one night we decided to get together and have dinner, it was the first time we’ve hung out in probably two years.

Dicky: We went out to this steakhouse down by Luxe Street.

<<Punchline Dicky>>
Dicky: And it’s Luxe Street, so you already know we don’t belong there at all. Haha.

<<Punchline Dicky>>
Dicky: Showing up in the same blazer with the hole in the armpits my grandfather had. Haha.

Dicky: Anyway, yeah, it was a real nice place, but my sister told me she was gonna make a “special request to the chef” cuz it was our first time together in so long.

Dicky: So we sit down, and the steaks come out, and they look gorgeous. And I mean gorgeous!

Dicky: I cut mine open, perfect medium rare, this was about to be the best dinner I’ve had in years.

Dicky: So I take a bite. And I thought. “Hm. This tastes kinda funny.”

Dicky: And I take another bite. And I thought again, “Hm. This tastes kinda funny.”

Dicky: So I tell my sister, hey, my steak tastes kinda funny.

Dicky: And she says, “Yeah, I had a funny guy handle the steak for my funny guy!”

Dicky: And she goes on to explain the whole process she did for my steak, while I’m eating this thing up.

<<PlayEffect Dicky_Obj Jump>>
<<Punchline Dicky>>
Dicky: And then I realize–the funny guy put funny stuff in my funny steak!

<<PlayEffect Dicky_Obj Still>>

<<ChangeSprite Dicky_Obj Mad>>
Dicky: Lord! She was truly mad!

<<ChangeSprite Dicky_Obj Talk>>
Dicky: I swear I was over the toilet for the rest of the night.

<<Punchline Dicky>>
Dicky: Needless to say, that was the final time I ever let my sister handle my food!

<<ChangeSprite Dicky_Obj Idle>>

===