title: Dicky_Joke_06
//one joke in Dicky’s full routine, each joke is modularized into an individual node
//possible punchlines are bolded and in red
---

<<ChangeSprite Talk>>

Dicky: So. Listen up, here, listen up.

Dicky: Obviously, the road of the comedian is one full of ups and downs. It’s not an easy gig, right?

<<PlayEffect Sway>>

<<Punchline Dicky>>
<<CueLaugh true>>
Dicky: Maaaybe more downs than up. I mean, look at me, right? I’m a mess. Haha.

<<CueLaugh false>>

<<PlayEffect Still>>

Dicky: Anyway, you don’t get a lot of good gigs as a comedian, right? And you need some ways to pay the bills.

Dicky: Gotta get some odd jobs here and there while you work on getting the next show.

Dicky: And you don’t know when that next show is! I mean, there’s no guarantee you can ever make it, right?

<<ChangeSprite Mad>>
Dicky: You just don’t know! Honestly, it’s really bad for your heart and your mind! Like you’re an unwanted rut!

<<ChangeSprite Talk>>
Dicky: Anyway, one of the jobs I had to take while waiting for the next call. It was one of those associate mechanic jobs at a car dealership.

<<Punchline Dicky>>
<<CueLaugh true>>
Dicky: Real boring stuff, let me tell you. I might as well been a kid again holding a flashlight for my father!

<<CueLaugh false>>

Dicky: Really, there was no difference, let me tell you.

Dicky: Every morning at exactly 5am I’d come in and have to work with this really big bulge of a man who smelled like onions.

Dicky: And I got used to working with him, honestly.

<<Punchline Dicky>>
<<CueLaugh true>>
Dicky: He’d just point at something and mumble under his breath “hmrmn mhrnm mhrm,” and I’d go “Yup! Got it!” and just hand him whatever we was pointing at.

<<Punchline Dicky>>
Dicky: Never had to understand a single word he was saying! Just “Yup! Got it! Here you go!”

<<CueLaugh false>>

Dicky: Then one day he called out sick, and I was paired up with someone who didn’t exactly abide by our nice pointy system.

Dicky: He was a guy who never looked up, just said what he needed to be said, held his hand out, and expected the right thing to be there.

Dicky: Wasn’t gonna work for me! I had no idea what I was doing!

Dicky: So, first car comes in, and I just pray to God he doesn’t ask me for anything.

Dicky: Of course, the time comes, he asks for something. And I hand him whatever sounded right.

<<PlayEffect Jump>>
<<Punchline Dicky>>
<<CueLaugh true>>
Dicky: Next thing you know, YEEOOOWCH, the car radiator is on his foot.

<<CueLaugh false>>

<<PlayEffect Still>>

Dicky: Needless to say, not only was I out of a job, I had to cover the man’s medical bills!

Dicky: But let me tell you this, let me tell you this.

<<Punchline Dicky>>
<<CueLaugh true>>
Dicky: Even if I handed him the wrong tool, how the Hell is it my fault the car radiator ends up on his foot? 

<<Punchline Dicky>>
Dicky: Like how do you mess up that bad? Right, right?

<<CueLaugh false>>

<<ChangeSprite Idle>>

===
