title: Dicky_Joke_03
//one joke in Dicky’s full routine, each joke is modularized into an individual node
//possible punchlines are bolded and in red
---

<<ChangeSprite Talk>>

Dicky: Alright. Alright. Listen up.

Dicky: Let me tell you about my high school.

Dicky: You see, my high school wasn’t exactly the best. Not the best, I’m telling you, nuh uh.

Dicky: Let’s face it, secondary education in this country–hell this city–isn’t exactly great.

<<Punchline Dicky>>
<<CueLaugh true>>
Dicky: The kids come out of our schools knowing more about what Brad and Jenny were up to than anything else! It’s a disgrace!

<<Punchline Dicky>>
Dicky: And It’s not like I could relate to any of that, right? I mean, look at me, c’mon!

<<CueLaugh false>>

Dicky: Anyway, yeah, I wasn’t exactly the most popular kid at school.

Dicky: That guy Brad? He always had an entourage because he was our “star quarterback.”

<<Punchline Dicky>>
<<CueLaugh true>>
Dicky: “Star quarterback,” my ass, he couldn’t even tell left from right!

<<Punchline Dicky>>
Dicky: I mean, no wonder our team couldn’t even beat a Pop Warner squad with their helmets screwed on backwards if they tried!

<<CueLaugh false>>

Dicky: I mean, seriously, now, c’mon.

Dicky: So I was always jealous of that Brad guy, could never see the appeal in someone like him.

Dicky: He’s a good guy though, I admit, I admit. I just couldn’t stand him!

Dicky: But I think he knew I didn’t like him, that damn prick.

Dicky: I couldn’t have that though, cuz I knew he’d send one of the linemen to bully me or something.

Dicky: So I had to send a message.

Dicky: One day. I stayed late after school cuz I wanted to catch him after football practice.

Dicky: I knew that he took an exceptionally long time in the locker room and was always the last one out, don’t ask me how I know or what he’s doing.

Dicky: Anyway, I sneak in there when it’s time. And I do what I’ve always wanted to do to a guy like him.

Dicky: You know, you see it a lot in crappy cartoons and movies about high school, but to the nerds like me.

<<ChangeSprite Mad>>
<<PlayEffect Jump>>

<<Punchline Dicky>>
<<CueLaugh true>>
Dicky: I slam him into an open locker, close it on him, and just yell out “YEAH HOW DOES THAT FEEL?”

<<CueLaugh false>>

<<ChangeSprite Talk>>
<<PlayEffect Still>>

Dicky: And, well, he never did that to me, or anyone really. 

<<Punchline Dicky>>
<<CueLaugh true>>
Dicky: But I just wanted to feel that moment where the nerd wins for once, you know what I mean? Haha!

<<CueLaugh false>>

<<ChangeSprite Idle>>

===

