title: Dicky_Joke_02
//one joke in Dicky’s full routine, each joke is modularized into an individual node
//possible punchlines are bolded and in red
---

<<ChangeSprite Talk>>
Dicky: Okay, Okay. Listen up.

Dicky: My father, yeah? He wasn’t a great guy. Listen to me. Not a great guy!

<<ChangeSprite Mad>>
<<PlayEffect Jump>>
Dicky: No, he was a terrible guy. Terrible! I mean.

<<ChangeSprite Talk>>
<<PlayEffect Still>>

<<Punchline Dicky>>
<<CueLaugh true>>
Dicky: Look at me! There’s a reason I’m standing up here looking like an ass, right? Haha!

<<CueLaugh false>>

Dicky: Needless to say, I wasn’t exactly the saddest chap when he passed away.

Dicky: But let me be honest here. Let me be honest. I did put up quite a cry at his funeral.

<<Punchline Dicky>>
<<CueLaugh true>>
Dicky: Goes to show how great of an actor I am, huh? Haha!

<<PlayEffect Sway>>
<<Punchline Dicky>>
Dicky: I only did it for the family, you know what I mean? Haha!

<<CueLaugh false>>

<<PlayEffect Still>>

Dicky: For real though, for real. Listen to me. Listen to me.

Dicky: Do you want to know what he was like? Let me tell you about the time he found my Precious, that bastard.

Dicky: Don’t worry, you’ll get to know what my Precious was.

Dicky: Anyway, one day I come home from a long day of elementary school.

<<Punchline Dicky>>
<<CueLaugh true>>
Dicky: You know, just one of those days you need an ice cold Capri-Sun and some cheese and crackers, right?

<<CueLaugh false>>

Dicky: So I come in the house, up to my room, and I just see him sitting on my bed all deadfaced.

Dicky: And I knew exactly what happened. He didn’t have to say anything.

<<ChangeSprite Mad>>
<<PlayEffect Jump>>
Dicky: He found my Precious. I can’t believe it! UGHH!

<<ChangeSprite Talk>>
<<PlayEffect Still>>
Dicky: He got right down to it. He said, “Son, why are you keeping a dead rat in a shoebox under your bed?”

Dicky: “You know kids who do that become deranged, right?”

<<Punchline Dicky>>
<<CueLaugh true>>
Dicky: So I said, “How did you know that’s exactly what I want to be when I grow up?” Haha!

<<CueLaugh false>>

<<ChangeSprite Idle>>

===