title: Dicky_Joke_07
//one joke in Dicky’s full routine, each joke is modularized into an individual node
//possible punchlines are bolded and in red
---

<<ChangeSprite Dicky_Obj Talk>>

Dicky: Alright. Let me tell you something.

Dicky: Let me tell you about the day that I decided to become a comedian. Made it my life goal.

Dicky: It was a momentous day, a momentous day. 

<<PlayEffect Dicky_Obj Jump>>
Dicky: The middle school talent show!
<<PlayEffect Dicky_Obj Still>>

Dicky: I mean, you can already imagine it, right? 

Dicky: A little scrawny kid in suspenders and bowtie about to tell jokes to a bunch of parents, right between one kid who could barely play guitar and one kid who could barely sing.

Dicky: You’d think, if that’s the day I decided to do this for a living, I must have knocked it out of the park!

<<PlayEffect Dicky_Obj Sway>>
Dicky: Right? Right?

<<ChangeSprite Dicky_Obj Mad>>
<<PlayEffect Dicky_Obj Jump>>
<<Punchline Dicky>>
Dicky: No! A teacher had to pick me up by the suspenders and wedgie me off backstage!

<<ChangeSprite Dicky_Obj Talk>>
<<PlayEffect Dicky_Obj Still>>
Dicky: I mean, it was brutal! Brutal!

Dicky: And let me tell you how I messed up so bad.

Dicky: The day before, I saw that same teacher mingling a little too close with the married supervisor.

Dicky: And even with my kid brain I knew exactly what was going on.

<<Punchline Dicky>>
Dicky: Then my little pee-wee brain thought, “Huh! I should tell a joke about that tomorrow!”

Dicky: So I did. And it went a little something like this:

Dicky: Uh, for reference, the pair were named Ms. Bottom and Mr. Felt

Dicky: I think you all know where this is going.

Dicky: So, I’m up there on stage and I start off: “Hey, I saw Ms. Bottom and Mr. Felt getting real close in the hallways recently.”

Dicky: “I think he wants to get a Feel of her Bottom!”

<<PlayEffect Dicky_Obj Jump>>
<<Punchline Dicky>>
Dicky: Immediately after I said it, I couldn’t even see the parents gasp, I just saw my face hit the backstage floor! Haha.
<<PlayEffect Dicky_Obj Still>>

Dicky: Anyway, I was saying that was the night I decided to be a comedian, yeah?

<<ChangeSprite Dicky_Obj Idle>>
Dicky: …

<<ChangeSprite Dicky_Obj Talk>>
<<Punchline Dicky>>
Dicky: What was I going on about, again?

<<ChangeSprite Dicky_Obj Idle>>

===