title: Dicky_Joke01_Punchline01
tags:
---

<<ChangeSprite Dicky_Obj Talk>>
Dicky: Alright, alright.

Dicky: So I was walking down Lewis Street, right?

Dicky: And you know how Lewis Street is, it’s a wild show of hobos and rats, right?

<<ChangeSprite Dicky_Obj Mad>>
Dicky: It actually is a disgrace to the city, no joke.

<<PlayEffect Dicky_Obj Jump>>
Dicky: Honestly, someone should just go down there and SWOOSH!


<<ChangeSprite Dicky_Obj Talk>>
<<PlayEffect Dicky_Obj Still>>
<<Punchline Dicky>>
Dicky: Just clean the streets, you know what I’m saying? Haha!


<<ChangeSprite Dicky_Obj Idle>>

===
