title: Dicky_Joke01_Punchline01
tags:
---

<<ChangeSprite Talk>>
Dicky: Alright, alright.

Dicky: So I was walking down Lewis Street, right?

Dicky: And you know how Lewis Street is, it’s a wild show of hobos and rats, right?

<<ChangeSprite Mad>>
Dicky: It actually is a disgrace to the city, no joke.

<<PlayEffect Jump>>
Dicky: Honestly, someone should just go down there and SWOOSH!


<<ChangeSprite Talk>>
<<PlayEffect Still>>
<<Punchline Dicky>>
<<CueLaugh true>>
Dicky: Just clean the streets, you know what I’m saying? Haha!

<<CueLaugh false>>

<<ChangeSprite Idle>>

===
