title: Dicky_Joke03_Punchline01
tags:
---

<<ChangeSprite Dicky_Obj Talk>>

Dicky: Alright. Alright. Listen up.

Dicky: Let me tell you about my high school.

Dicky: You see, my high school wasn’t exactly the best. Not the best, I’m telling you, nuh uh.

Dicky: Let’s face it, secondary education in this country–hell this city–isn’t exactly great.

<<Punchline Dicky>>
Dicky: The kids come out of our schools knowing more about what Brad and Jenny were up to than anything else! It’s a disgrace!

<<ChangeSprite Dicky_Obj Idle>>

===
